\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Least Recently Used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LRU Insertion Policy (LIP)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bimodal LIP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random Replacement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cache Configuration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{3}}
